<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/03 19:04:12.000.777,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/16 14:18:48.000.398,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/22 22:17:59.000.762,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/26 18:16:16.000.620,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/26 18:16:53.000.701,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/26 18:17:18.000.312,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/26 18:21:11.000.842,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/26 18:27:56.000.831,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 09:39:07.000.842,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 09:50:47.000.818,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 09:52:06.000.635,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 09:52:42.000.042,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 09:58:08.000.651,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 09:58:22.000.214,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 09:58:38.000.620,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 10:02:17.000.543,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 10:02:31.000.060,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/08 11:18:49.000.017,=C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/08 11:19:15.000.064,C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\developer\delphi-rio-importar-notas\unotas.pas</Transaction>
    <Transaction>2020/07/08 11:19:15.000.064,C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\developer\delphi-rio-importar-notas\unotas.dfm</Transaction>
    <Transaction>2020/07/08 11:19:18.000.267,C:\Users\gersonluizfurtado\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\developer\delphi-rio-importar-notas\notas.dproj</Transaction>
    <Transaction>2020/07/08 14:21:19.000.001,=C:\developer\delphi-rio-importar-notas\Unit1.pas</Transaction>
    <Transaction>2020/07/08 14:24:35.000.497,C:\developer\delphi-rio-importar-notas\Unit1.pas=C:\developer\delphi-rio-importar-notas\udm.pas</Transaction>
    <Transaction>2020/07/08 14:24:35.000.497,C:\developer\delphi-rio-importar-notas\Unit1.dfm=C:\developer\delphi-rio-importar-notas\udm.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="3833335135413498" Android64="3833335135413498"/>
		<PMacBookPro iOSSimulator="_iossimulator_46880743-1745-4D7B-9528-9EE60C8F4BEC" iOSDevice32="_iosdevice_472c968a69661b53a6776369a469ea47230cef98" iOSDevice64="_iosdevice_472c968a69661b53a6776369a469ea47230cef98"/>
	</ActiveMobileDevice>
</BorlandProject>
